# CleanArchitecture.FullCourse

./: CircleCat.CleanArchitecture.FullCourse.sln
CircleCat.CleanArchitecture.FullCourse.API/: CircleCat.CleanArchitecture.FullCourse.API.csproj  Program.cs  WeatherForecast.cs
CircleCat.CleanArchitecture.FullCourse.API/Configurations/: CorsPolicyConfiguration.cs  SwaggerGenConfiguration.cs
CircleCat.CleanArchitecture.FullCourse.API/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
CircleCat.CleanArchitecture.FullCourse.API/Middlewares/: ExceptionMiddleware.cs
CircleCat.CleanArchitecture.FullCourse.API/Properties/: launchSettings.json
CircleCat.CleanArchitecture.FullCourse.Application/: CircleCat.CleanArchitecture.FullCourse.Application.csproj  DependencyInjection.cs
CircleCat.CleanArchitecture.FullCourse.Application/DTOs/Category/: CategoryDTO.cs
CircleCat.CleanArchitecture.FullCourse.Application/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductUpdateDTO.cs
CircleCat.CleanArchitecture.FullCourse.Application/DTOs/User/: UserConfirmEmailDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
CircleCat.CleanArchitecture.FullCourse.Application/Interfaces/Repositories/: IGenericRepositories.cs
CircleCat.CleanArchitecture.FullCourse.Application/Interfaces/Services/: IAuthenticationService.cs  IEntityService.cs
CircleCat.CleanArchitecture.FullCourse.Application/Interfaces/Services/Product/: IProductService.cs
CircleCat.CleanArchitecture.FullCourse.Application/Mappers/: MappingProfile.cs
CircleCat.CleanArchitecture.FullCourse.Application/UseCases/Product/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
CircleCat.CleanArchitecture.FullCourse.Application/UseCases/Product/Handlers/Queries/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
CircleCat.CleanArchitecture.FullCourse.Application/UseCases/Product/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CircleCat.CleanArchitecture.FullCourse.Application/UseCases/Product/Requests/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CircleCat.CleanArchitecture.FullCourse.Application/UseCases/Product/Validators/: CreateProductValidator.cs  GetProductsValidator.cs  UpdateProductValidator.cs
CircleCat.CleanArchitecture.FullCourse.Application/Utility/: RoleInclude.cs
CircleCat.CleanArchitecture.FullCourse.Domain/: CircleCat.CleanArchitecture.FullCourse.Domain.csproj  DependencyInjection.cs
CircleCat.CleanArchitecture.FullCourse.Domain/Common/: BaseEntity.cs  BaseResponse.cs  PaginationFilter.cs
CircleCat.CleanArchitecture.FullCourse.Domain/Constants/: SystemRole.cs
CircleCat.CleanArchitecture.FullCourse.Domain/Entities/: Category.cs  Product.cs  User.cs
CircleCat.CleanArchitecture.FullCourse.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/: CircleCat.CleanArchitecture.FullCourse.Infrastructure.csproj  DependencyInjection.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Identity/: IdentityConfiguration.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Migrations/: 20230907180851_InitDBWithCategories.Designer.cs  20230907180851_InitDBWithCategories.cs  20230908162544_AddIdentityUser.Designer.cs  20230908162544_AddIdentityUser.cs  AppDbContextModelSnapshot.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Persistence/Database/: AppDbContext.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Persistence/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Persistence/Repository/: GenericRepository.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Services/: AuthenticationService.cs  EntityService.cs
CircleCat.CleanArchitecture.FullCourse.Infrastructure/Services/Product/: ProductService.cs
